<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/history_background"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="sithlords.com.healingbeacon.HistoryActivity">

    <TextView
        android:id="@+id/prescribed_drugs_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="HISTORY"
        android:textSize="25dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:background="#ff6464"
        android:textColor="#fff"
        android:gravity="center" />

    <ListView
        android:id="@+id/history_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>

</LinearLayout>
