<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:keepScreenOn="true"
    tools:context="sithlords.com.healingbeacon.PrescribedDrugsActivity">

    <TextView
        android:id="@+id/prescribed_drugs_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PRESCRIBED DRUGS"
        android:textSize="25dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:background="#4560F2"
        android:textColor="#fff" />

    <ListView
        android:id="@+id/prescribedDrugsList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/prescribed_drugs_title">
    </ListView>

</RelativeLayout>
