<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#D891FF"
    android:weightSum="4"
    tools:context="sithlords.com.healingbeacon.patients.DashboardActivity">

    <LinearLayout
        android:id="@+id/dashboard_layout_top"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">

        <ImageView
            android:id="@+id/dashboard_patient_pic"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/dashboard_layout_top_right"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/dashboard_name"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="JAN" />

            <TextView
                android:id="@+id/dashboard_surname"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="KOWALSKI" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dashboard_layout_personal_data"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/dashboard_data_info"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="PERSONAL DATA:" />

        <LinearLayout
            android:id="@+id/dashboard_data_first_row"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="age" />

            <TextView
                android:id="@+id/dashboard_age"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="33" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="weight" />

            <TextView
                android:id="@+id/dashboard_weight"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="100 kg" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboard_data_second_row"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="height" />

            <TextView
                android:id="@+id/dashboard_height"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="180 cm" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="sex" />

            <TextView
                android:id="@+id/dashboard_sex"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="male" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dashboard_buttons_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="medicalResearch"
                android:background="#E70046"
                android:textColor="#FFFFFF"
                android:text="Medical Research" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="drugs"
                android:background="#002E87"
                android:textColor="#FFFFFF"
                android:text="Drugs" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="hospitalStay"
                android:background="#000300"
                android:textColor="#FFFFFF"
                android:text="Hospital Stay" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="history"
                android:textColor="#FFFFFF"
                android:background="#8100B4"
                android:text="History" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
