<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="#fff"
    android:layout_margin="5px">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_weight="0.3"
        android:src="@mipmap/test"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <TextView
        android:id="@+id/patient_list_item_surname"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="KOWALSKI"
        android:textSize="25dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/patient_list_item_name"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:textSize="20dp"
        android:text="Jan"
        android:layout_weight="0.3"
        android:gravity="center" />

</LinearLayout>