# healing_beacon_frontend

./: README.md  README.md.txt
HealingBeacon/app/: build.gradle
HealingBeacon/app/src/androidTest/java/sithlords/com/healingbeacon/: ApplicationTest.java
HealingBeacon/app/src/main/: AndroidManifest.xml
HealingBeacon/app/src/main/java/sithlords/com/healingbeacon/: AddBloodPressureDialog.java  AddTemperatureDialog.java  BeaconMonitorActivity.java  BeaconRangeActivity.java  History.java  HistoryActivity.java  HistoryAdapter.java  LaboratoryTestsActivity.java  LaboratoryTestsResultsActivity.java  MainActivity.java  MedicalResearchActivity.java  NotesActivity.java  NotesAdapter.java  NotesPair.java  PrescribedDrugsActivity.java  SplashScreen.java
HealingBeacon/app/src/main/java/sithlords/com/healingbeacon/adapter/: PrescribedDrugListAdapter.java  SimpleListAdapter.java  (+1 more)
HealingBeacon/app/src/main/res/layout/: activity_beacon_monitor.xml  activity_beacon_range.xml  activity_dashboard.xml  activity_history.xml  activity_laboratory_tests.xml  activity_laboratory_tests_results.xml  activity_medical_research.xml  activity_notes.xml  activity_patient_temperature.xml  activity_patients_in_range.xml  activity_prescribed_drugs.xml  activity_splash_screen.xml  add_blood_dialog.xml  add_temperature_dialog.xml  history_list_item.xml  notes_item.xml  patient_list_item.xml  prescribed_drug_item.xml  simple_list_item.xml  test_result_item.xml
HealingBeacon/app/src/main/res/menu/: menu_beacon_monitor.xml  menu_dashboard.xml  menu_history.xml  menu_laboratory_tests.xml  menu_laboratory_tests_results.xml  menu_notes.xml  menu_patient_temperature.xml  menu_patients_in_range.xml  menu_prescribed_drugs.xml  menu_splash_screen.xml
HealingBeacon/app/src/main/res/values/: ids.xml  strings.xml
(+33 files in other folders)
